<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:paddingStart="?attr/listPreferredItemPaddingLeft">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorAccent"
        android:padding="4dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="?attr/colorButtonNormal"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium tortor vel tortor fringilla semper. Aliquam sit amet ligula porttitor, euismod turpis vel, malesuada eros. Mauris at hendrerit turpis, et pellentesque sapien. Donec pretium ultricies nisl quis consectetur. Etiam tincidunt metus nec tellus dapibus, vitae dictum leo mattis. Pellentesque efficitur dui urna, quis vulputate odio rutrum id. Vestibulum sed dignissim ex." />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/message"
        android:layout_below="@id/message"
        android:textAlignment="textEnd"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp"
        tools:text="10:10" />

</RelativeLayout>